#Wed Oct 11 16:51:59 CEST 2023
SPECULAR_HIGHLIGHT_ROUGH=true
shadowDistance=1024.0
DIRECTIONAL_LIGHTMAP=true
MULTICOLORED_BLOCKLIGHT=true
REFLECTION_PREVIOUS=true
TAA_SELECTIVE=true
PARALLAX_DEPTH=0.05
WATER_CAUSTICS=true
ROUND_SUN_MOON=true
SELF_SHADOW_QUALITY=32
SELF_SHADOW_STRENGTH=4
ALBEDO_METAL=true
UNDERGROUND_SKY=true
DYNAMIC_HANDLIGHT=true
AURORA=true
PARALLAX_QUALITY=512
BLOOM=false
WATER_SHADOW_COLOR=true
DISTANT_FADE=0
REFLECTION_SKYBOX=true
AO=false
FXAA_SUBPIXEL=1.00
PARALLAX=false
WATER_FOG=1
TAA=true
FXAA_EDGE_SENSITIVITY=2
CLOUDS=2
REFLECTION_SKY_FALLOFF=4
DIRECTIONAL_LIGHTMAP_STRENGTH=0.5
PARALLAX_DISTANCE=128
ADVANCED_MATERIALS=true
REFRACTION=1
