#Fri Oct 13 18:17:11 CEST 2023
shadowDistance=1024.0
COATED_TEXTURES=true
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=1
WATER_STYLE_DEFINE=3
MOON_PHASE_INF_LIGHT=true
ENTITY_SHADOWS=true
POM_DISTANCE=1024
EMISSIVE_REDSTONE_BLOCK=true
SSAO_QUALI_DEFINE=3
SUN_ANGLE=-40
ATM_FOG_MULT=0.50
VANILLAAO_I=0
LIGHTSHAFT_QUALI_DEFINE=3
WATER_QUALITY=3
SHOW_LIGHT_LEVEL=2
BLOOM=false
NIGHT_NEBULA=true
HAND_SWAYING=1
SUN_MOON_STYLE_DEFINE=1
POM_QUALITY=512
GENERATED_NORMALS=true
POM=false
LENSFLARE=true
DOUBLE_REIM_CLOUDS=true
POM_ALLOW_CUTOUT=true
GLOWING_ARMOR_TRIM=true
AURORA_STYLE_DEFINE=1
RAIN_PUDDLES=2
BORDER_FOG=false
POM_DEPTH=0.50
LESS_LAVA_FOG=true
GLOWING_AMETHYST=2
DIRECTIONAL_BLOCKLIGHT=11
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
CLOUD_ALT2=400
CLOUD_ALT1=300
FANCY_GLASS=true
SELECT_OUTLINE=0
CAVE_FOG=false
SHADOW_QUALITY=5
GLOWING_ORE_MULT=0.25
GLOWING_ORE_MASTER=2
DETAIL_QUALITY=3
GREEN_SCREEN_LIME=true
CLOUD_SHADOWS=true
WATER_CAUSTIC_STYLE_DEFINE=3
